@font-face {
    font-family: 'HelveticaNeue';
    src: url('@{font-path}@{font-name-regular}.eot');
    src: url('@{font-path}@{font-name-regular}.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{font-name-regular}.woff2') format('woff2'),
         url('@{font-path}@{font-name-regular}.woff') format('woff'),
         url('@{font-path}@{font-name-regular}.ttf') format('truetype'),
         url('@{font-path}@{font-name-regular}.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('@{font-path}@{font-name-medium}.eot');
    src: url('@{font-path}@{font-name-medium}.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{font-name-medium}.woff2') format('woff2'),
         url('@{font-path}@{font-name-medium}.woff') format('woff'),
         url('@{font-path}@{font-name-medium}.ttf') format('truetype'),
         url('@{font-path}@{font-name-medium}.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}