@width-content-max:                 1200px; //ПК
@width-content-max-inner:           960px;
@width-content-normal:              1024px; //планшет
@width-content-middle:              768px; //планшет
@width-content-min:                 320px; //моб

@padd-mobile:                       4%;//отступы на мобильных и планшетных экранах

@footer-height:                 	80px;
@footer-height-mobile:              64px;

//--------------------------- ЦВЕТА ----------------------------//
@color-blue:                    	#37b7ec;
@color-blue-dark:                   #00aeff;
@color-orange:                   	#ef4b2b;
@color-grey-bg:                    	#3c434a;
@color-grey:                    	#858585;
@color-grey-light:                  #979ea4;
@color-grey-extralight:             #aeb4ba;
@color-grey-dark:             		#383838;
@color-grey-extradark:             	#2c2f31;
@color-separate:             		#bdbdbd;
@color-light-grey-blue:            	#92b6c4;
@bg-light:            				#f0f5fa;
//--------------------------- ЦВЕТА ----------------------------//


@bg-base:                           #ffffff url("@{img-path}bg.png") repeat 0px 0px;
@text-color-base:                   #494949;
@font-size-base:                    16px;
@line-height-base:                  normal;

@font-family-base:                  HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-regular:               HelveticaNeue;
@font-family-medium:               	HelveticaNeueMedium;

@link-color:                        @color-blue;
@link-hover-color:                  darken(@link-color, 15%);
@link-decoration:                   none;
@link-hover-decoration:             none;

@font-path:                         "../fonts/";
@font-name-regular:                 "HelveticaNeue-Regular/HelveticaNeue";
@font-name-medium:                	"HelveticaNeue-Medium/HelveticaNeueMedium";

@img-path:                          "../img/";
@svg-path:                          "../svg/";

@border-radius-base:                5px;