.page-header {
	background: @color-grey-bg;
	height: 60px;
	.clearfix();
	
	&__logo {
		display: block;
		float: left;
		width: 133px;
		height: 29px;
		margin-top: 11px;
		
		& img {
			width: 100%;
		}
	}
	
	&__log-in {
		display: block;
		float: right;
		font-size: 13px;
		line-height: 20px;
		padding: 20px 0px;
		color: #fff;
		text-transform: uppercase;
		width: 133px;
		text-align: right;
		
		&:hover {
			color: @color-blue;
		}
	}
	
	&__reg {
		overflow: hidden;
		padding: 20px 0px;
		text-align: center;
		color: @color-grey-light;
		font-family: @font-family-medium;
		font-size: 13px;
		line-height: 20px;
		text-transform: uppercase;
		letter-spacing: 0.3px;
		
		& a {
			position: relative;
			
			&:after {
				content: "";
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 1px;
				background: @color-blue;
				.transition(all .5s ease);
			}
			
			&:hover {
				&:after {
					background: darken(@color-blue, 15%);
				}
			}
		}
	}
}

//------------------- < 1024 ------------------//
@media only screen and (max-width: (@width-content-normal - 1)) {
	.page-header {
		height: 48px;
		
		&__logo {
			width: 105px;
			height: 23px;
			margin-top: 10px;
		}
		
		&__log-in {
			padding: 14px 0px;
		}
		
		&__reg {
			padding: 14px 0px;
		}
	}
}

//------------------- < 768 ------------------//
@media only screen and (max-width: (@width-content-middle - 1)) {
  	.page-header {
	  	&__reg {
			float: right;
			
			& a {			
				&:after {
					display: none;
				}
			}
		}
		
		&__log-in {
			width: auto;
			margin-left: 25px;
			
			&:hover {
				color: @color-orange;
			}
		}
  	}
}